<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OVOKO Fast Lister Pro & PHU U KONESERA WMS</title>
    <meta name="description" content="System WMS i Skaner AI Gemini dla stacji demontażu pojazdów PHU U KONESERA Mysłakowice z ewidencją magazynową i smart infolinią." />
    <meta property="og:title" content="OVOKO Fast Lister Pro & PHU U KONESERA WMS" />
    <meta property="og:description" content="System WMS i Skaner AI Gemini dla stacji demontażu pojazdów PHU U KONESERA Mysłakowice z ewidencją magazynową i smart infolinią." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body class="bg-[#030712] text-slate-100 selection:bg-yellow-400 selection:text-slate-950 antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

